---
description: 
globs: 
alwaysApply: false
---
// .cursor/pipelines/deploy_pipeline.mdc
{
  "context": "hierarchical_deployment_pipeline",
  "description": "Пайплайн, управляющий полным циклом развертывания. Работает с задачами, назначенными на AI-DevOps-Agent.",
  "entry_point": "Инициализация и декомпозиция",
  "pipeline": [
    {
      "name": "Инициализация и декомпозиция",
      "task": "Аналогично dev_pipeline, определить родительскую/подзадачу.",
      "next": { ... } // Логика ветвления
    },
    {
      "name": "Оркестрация выполнения подзадач деплоя",
      "task": [
        "Обновить статус родительской задачи {task_id} на 'В работе'.",
        "Найти все файлы подзадач для родительской задачи {task_id}, которые имеют статус 'Ожидание'.",
        "Собрать список всех выполненных задач (прочитав их статусы).",
        "Для каждой невыполненной подзадачи прочитать её поле 'dependencies'.",
        "Выбрать для выполнения ту подзадачу, у которой все зависимости из списка уже находятся в статусе 'Выполнена' (или у которой зависимостей нет).",
        "Если найдена готовая к выполнению подзадача, запустить для нее соответствующий воркфлоу (анализ, разработка и т.д.).",
        "Если готовых к выполнению подзадач нет, но остались незавершенные, ожидать их выполнения. (Это состояние цикла оркестрации).",
        "Если все подзадачи выполнены, перейти к шагу 'Завершение родительской задачи'."
       ]
    },
    {
      "name": "Выполнение задачи деплоя",
      "description": "Конфигурация инфраструктуры, CI/CD, развертывание.",
      "task": "Выполни работы в соответствии с подзадачей деплоя, строго следуя правилам из `.cursor/rules/deploy.mdc`.",
      "next": "Валидация развертывания"
    },
    {
      "name": "Валидация развертывания",
      "description": "Проверка работоспособности развернутой системы.",
      "task": "Запусти smoke-тесты. Проверь health-check эндпоинты. Убедись, что сервис доступен и отвечает корректно.",
      "next": {
        "on_success": "Завершение подзадачи деплоя",
        "on_failure": "Стратегия отката (Rollback)"
      }
    },
    {
      "name": "Стратегия отката (Rollback)",
      "task": "Активируй процедуру отката, описанную в задаче. Например, разверни предыдущий стабильный Docker-образ. Залогируй причину сбоя.",
      "next": "Оркестрация выполнения подзадач деплоя" // Возврат к оркестратору для оповещения о сбое
    },
    // ... шаги завершения аналогичны dev_pipeline
  ]

}