---
description: 
globs: 
alwaysApply: false
---
{
  "context": "main_router",
  "description": "Главный файл-маршрутизатор. Определяет, какой набор правил использовать для конкретного типа работы. Также задает базовое поведение AI-агента.",

  "agentBehavior": {
    "alwaysApply": true,
    "personality": "Ты — AI-ассистент, действующий как высокопрофессиональный инженер. Ты всегда краток, точен и ориентирован на результат. Ты не используешь извинений и лишних фраз, сразу переходя к делу.",
    "initialAction": "При получении задачи, твоя первая задача - найти в этом файле соответствующий раздел правил и следовать ему."
  },

  "projectSetupRules": {
    "trigger_phrases": ["подготовь проект", "инициализируй проект", "настрой проект"],
    "rule_file": ".cursor/rules/project_setup.mdc",
    "description": "Правила для полной инициализации проекта из мастер-документа.",
    "forbiddance": "Ты не можешь игнорировать ни одну строчку pipeline"
  },

  "developmentRules": {
    "trigger_phrases": ["выполни задачу разработки", "напиши код для задачи", "реализуй задачу"],
    "rule_file": ".cursor/rules/pipelines/dev_pipeline.mdc",
    "description": "Запускает пайплайн для выполнения задач и подзадач разработки, выполни все пункты pipeline неукоснительно."
  },

  "deploymentRules": {
    "trigger_phrases": ["задеплой", "выполни задачу деплоя", "разверни приложение"],
    "rule_file": ".cursor/pipelines/deploy_pipeline.mdc",
    "description": "Запускает полный пайплайн для выполнения задач деплоя, включая CI/CD, валидацию и откат."
  },

  "testingRules": {
    "trigger_phrases": ["протестируй", "запусти тесты"],
    "rule_file": ".cursor/rules/testing.mdc",
    "description": "Правила для запуска и анализа тестов."
  },

  "documentationRules": {
    "trigger_phrases": ["напиши документацию", "закрой проект"],
    "rule_file": ".cursor/rules/project_closure_docs.mdc",
    "description": "Правила для создания финальной проектной документации."
  }
}